<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <div class="background-image">
        <h1 class="background-text">Celebrate Diwali with your friends</h1>
    </div>
    <div class="d-flex flex-row justify-content-center">
        <div class="items-box ">
            <div class="item-box">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" />
                <h1 class="balloon-name">Diwali Air Balloon</h1>
                <h1 class="rate">RS :- 350</h1>
            </div>
        </div>
        <div class="items-box">
            <div class="item-box">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" />
                <h1 class="balloon-name">Diwali Air Balloon</h1>
                <h1 class="rate">RS :- 200</h1>
            </div>
        </div>
    </div>
    <div class="d-flex flex-row justify-content-center">
        <div class="items-box">
            <div class="item-box">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" />
                <h1 class="balloon-name">Diwali Air Balloon</h1>
                <h1 class="rate">RS :- 300</h1>
            </div>
        </div>
        <div class="items-box">
            <div class="item-box">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" />
                <h1 class="balloon-name">Diwali Air Balloon</h1>
                <h1 class="rate">RS :- 450</h1>
            </div>

        </div>








    </div>


<style>
  
  .background-image {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    height: 40vh;
    background-size: cover;
}

.background-text {
    color: white;
    font-family: "Caveat";
    font-size: 36px;
    width: 200px;
    padding: 20px;

}

.items-box {
    text-align: center;
    background-color: #e6f6ff;
    padding: 15px;
}

.item-box {
    text-align: center;
    background-color: white;
    width: 200px;
    border-radius: 9px;
    padding: 16px;
    margin: 15px;


}

.balloon-name {

    color: #616e7c;
    font-family: "Roboto";
    font-size: 12px;
    font-weight: normal;
    padding: 8px;

}

.rate {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 16px;
    font-weight: 500;
    padding: 1px;
}
  </style>
  


</body>
</html>
